# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../sfcCSE100Lab4.srcs/sources_1/new/ClockCase.v" \
"../../../../sfcCSE100Lab4.srcs/sources_1/new/Edge_Detector.v" \
"../../../../../../Lab3/sfcCSE100Lab3/sfcCSE100Lab3.srcs/sources_1/new/MUX8_1.v" \
"../../../../sfcCSE100Lab4.srcs/sources_1/new/Ring_Counter.v" \
"../../../../../../Lab3/sfcCSE100Lab3/sfcCSE100Lab3.srcs/sources_1/new/Segment_Display.v" \
"../../../../sfcCSE100Lab4.srcs/sources_1/new/Selector.v" \
"../../../../sfcCSE100Lab4.srcs/sources_1/new/Top_Level.v" \
"../../../../sfcCSE100Lab4.srcs/sources_1/new/countUD4L.v" \
"../../../../sfcCSE100Lab4.srcs/sources_1/new/counterUD16L.v" \
"../../../../lab4_clks.v" \
"../../../../testTC.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
